#contact {
    padding-top: 5rem;
}

.container.contact__container {
    width: 68%;
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 2%;
}

.map img{
    border-radius: 0.4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--light-blue);
    resize: none;
    color: var(--light-grey);
}

@media screen and (max-width: 1024px){
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px){
    .container.contact__container {
        width: var(--container-width-sm);
    }
}

@media screen and (max-width: 600px) and (max-height: 880px){
    #contact {
        height: 110vh;
    }
}

@media screen and (max-width: 600px) and (max-height: 750px){
    #contact {
        height: 130vh;
    }
}